<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    background-color: black;
}
h1{
    font-family: cursive;
    text-align: center;
    background-color: aliceblue;
    border-radius: 500px;
}
li{
    color: aliceblue;
    font-family: cursive;
}
input{
    background-color: black;
    font-family:cursive;
    color: aliceblue;
}
button{
    background-color: black;
    color: aliceblue;
}
#btn:hover{
    transform: scale(0.75);
    background-color: rgb(79, 78, 78);
}
a{
    color: aliceblue;
}
h3{
    text-align: center;
}
h4{
    text-align: end;
}
    </style>
</head>
<body>
    <h1>sing up</h1>
    <hr>
    <h3><li>First name</li></h3>
    <h3><input type="text"></h3>
    <hr>
    <h3><li>last name</li></h3>
    <h3><input type="text"></h3>
    <hr>
    <h3><li>The mobile number</li></h3>
    <h3><input type="number"></h3>
    <hr>
    <h3><li>password</li></h3>
    <h3><input type="password"></h3>
    <hr>
    <h3><button id="btn">sing up</button></h3>
    <br><br>
    <h4><a href="http://127.0.0.1:3000/index.html">login</a></h4>
    <br>
    <br>
    <img src="" alt="">


</body>
</html>